name: amd
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py38h27cfd23_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - ca-certificates=2021.7.5=h06a4308_1
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2021.5.30=py38h06a4308_0
  - cloudpickle=1.6.0=py_0
  - cycler=0.10.0=py38_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2021.4.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - expat=2.3.0=h2531618_2
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - fsspec=0.9.0=pyhd3eb1b0_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.63.1=h5a9c865_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py38h06a4308_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jasper=1.900.1=hd497a04_4
  - jedi=0.17.0=py38_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py38h2531618_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libclang=9.0.1=default_hde54327_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - liblapack=3.8.0=21_mkl
  - liblapacke=3.8.0=21_mkl
  - libllvm9=9.0.1=h4a3c616_1
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h1bed415_2
  - libwebp=1.0.2=h576950b_1
  - libxcb=1.14=h7b6447c_0
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - locket=0.2.1=py38h06a4308_1
  - lz4-c=1.9.3=h2531618_0
  - matplotlib-base=3.3.4=py38h62a2d02_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2020.2=256
  - mkl_random=1.1.1=py38h0573a6f_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.5.1=pyhd3eb1b0_0
  - notebook=6.3.0=py38h06a4308_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=py_0
  - openh264=2.1.0=hd408876_0
  - packaging=20.9=pyhd3eb1b0_0
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.0.1=py38h06a4308_0
  - prometheus_client=0.10.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.12.3=py38ha8c2ead_3
  - python=3.8.0=h0371630_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pywavelets=1.1.1=py38h7b6447c_2
  - qt=5.12.5=hd8c4c69_1
  - qtconsole=5.0.3=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - scikit-image=0.18.1=py38ha9443f7_0
  - scipy=1.6.2=py38h91f5cce_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - sqlite=3.33.0=h62c20be_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tqdm=4.60.0=pyhd8ed1ab_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38_0
  - x264=1!157.20191217=h7b6447c_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h27cfd23_1007
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - imagecodecs==2021.3.31
    - ipyplot==1.1.0
    - opencv-python==4.5.3.56
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - shortuuid==1.0.1
    - yaml==0.2.5=h7b6447c_0
    - pywavelets==1.1.1=py38h7b6447c_2
    - fontconfig==2.13.1=h6c09931_0
    - readline==7.0=h7b6447c_5
    - libuuid==1.0.3=h1bed415_2
    - libpng==1.6.37=hbc83047_0
    - libclang==9.0.1=default_hde54327_0
    - lame==3.100=h7b6447c_0
    - gnutls==3.6.15=he1e5248_0
    - gst-plugins-base==1.14.5=h0935bb2_2
    - python==3.8.0=h0371630_2
    - harfbuzz==2.4.0=h9f30f68_3
    - terminado==0.9.4=py38h06a4308_0
    - numpy==1.19.2=py38h54aff64_0
    - xorg-libx11==1.6.12=h516909a_0
    - freetype==2.10.4=h5ab3b9f_0
    - ipython==7.22.0=py38hb070fc8_0
    - qt==5.12.5=hd8c4c69_1
    - libstdcxx-ng==9.1.0=hdf63c60_0
    - libtiff==4.1.0=h2733197_1
    - xorg-libice==1.0.10=h516909a_0
    - mkl_random==1.1.1=py38h0573a6f_0
    - ffmpeg==4.2.2=h20bf706_0
    - argon2-cffi==20.1.0=py38h27cfd23_1
    - graphite2==1.3.14=h23475e2_0
    - xorg-xproto==7.0.31=h27cfd23_1007
    - nettle==3.7.2=hbbd107a_1
    - x264==1!157.20191217=h7b6447c_0
    - xorg-xextproto==7.3.0=h14c3975_1002
    - bzip2==1.0.8=h7b6447c_0
    - pillow==8.2.0=py38he98fc37_0
    - libxcb==1.14=h7b6447c_0
    - jpeg==9d=h36c2ea0_0
    - kiwisolver==1.3.1=py38h2531618_0
    - mistune==0.8.4=py38h7b6447c_1000
    - numpy-base==1.19.2=py38hfa32c7d_0
    - pandocfilters==1.4.3=py38h06a4308_1
    - pyzmq==20.0.0=py38h2531618_1
    - cffi==1.14.0=py38h2e261b9_0
    - xorg-kbproto==1.0.7=h14c3975_1002
    - libgfortran-ng==7.3.0=hdf63c60_0
    - glib==2.63.1=h5a9c865_0
    - libvpx==1.7.0=h439df22_0
    - libxml2==2.9.10=hee79883_0
    - tk==8.6.10=hbc83047_0
    - hdf5==1.10.6=hb1b8bf9_0
    - importlib-metadata==3.10.0=py38h06a4308_0
    - pip==21.0.1=py38h06a4308_0
    - pyqt==5.12.3=py38ha8c2ead_3
    - scikit-image==0.18.1=py38ha9443f7_0
    - zlib==1.2.11=h7b6447c_3
    - six==1.15.0=py38h06a4308_0
    - xz==5.2.5=h7b6447c_0
    - libedit==3.1.20210216=h27cfd23_1
    - gstreamer==1.14.5=h36ae1b5_2
    - openssl==1.1.1k=h27cfd23_0
    - pixman==0.38.0=h7b6447c_0
    - pandoc==2.12=h06a4308_0
    - libxkbcommon==0.10.0=he1b5a44_0
    - icu==64.2=he1b5a44_1
    - tornado==6.1=py38h27cfd23_0
    - locket==0.2.1=py38h06a4308_1
    - jasper==1.900.1=hd497a04_4
    - certifi==2021.5.30=py38h06a4308_0
    - mkl-service==2.3.0=py38he904b0f_0
    - ca-certificates==2021.7.5=h06a4308_1
    - libgcc-ng==9.1.0=hdf63c60_0
    - cytoolz==0.11.0=py38h7b6447c_0
    - libopus==1.3.1=h7b6447c_0
    - giflib==5.1.4=h14c3975_1
    - pyyaml==5.4.1=py38h27cfd23_1
    - scipy==1.6.2=py38h91f5cce_0
    - matplotlib-base==3.3.4=py38h62a2d02_0
    - openh264==2.1.0=hd408876_0
    - lcms2==2.12=h3be6417_0
    - zstd==1.4.9=haebb681_0
    - markupsafe==1.1.1=py38h7b6447c_0
    - jupyter_core==4.7.1=py38h06a4308_0
    - nspr==4.22=he6710b0_0
    - expat==2.3.0=h2531618_2
    - sqlite==3.33.0=h62c20be_0
    - libiconv==1.15=h63c8f33_5
    - notebook==6.3.0=py38h06a4308_0
    - setuptools==52.0.0=py38h06a4308_0
    - xorg-renderproto==0.11.1=h14c3975_1002
    - xorg-libsm==1.2.2=h470a237_5
    - zeromq==4.3.4=h2531618_0
    - pyrsistent==0.17.3=py38h7b6447c_0
    - xorg-libxrender==0.9.10=h516909a_1002
    - nss==3.46.1=hab99668_0
    - gmp==6.2.1=h2531618_2
    - libtasn1==4.16.0=h27cfd23_0
    - libsodium==1.0.18=h7b6447c_0
    - ncurses==6.2=he6710b0_1
    - libidn2==2.3.0=h27cfd23_0
    - xorg-libxext==1.3.4=h516909a_0
    - lz4-c==1.9.3=h2531618_0
    - libwebp==1.0.2=h576950b_1
    - tifffile==2020.10.1=py38hdd07704_2
    - dbus==1.13.18=hb2f20db_0
    - mkl_fft==1.3.0=py38h54f3939_0
    - cairo==1.16.0=hcf35c78_1003
    - pcre==8.44=he6710b0_0
    - libunistring==0.9.10=h27cfd23_0
    - c=9d=h36c2ea0_0
    - libgfortran-ng=7.3.0=hdf63c60_0